# manyifu_test

./: azure-pipelines.yml  pom.xml
src/main/java/com/manyifu/q/: ManyifuApplication.java
src/main/java/com/manyifu/q/controller/: ManController.java
